amplify/backend/api/pwitt1/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TimeSheet @model @auth(rules: [{allow: public}]) {
  id: ID!
  clock_status: Boolean
  dayName: String
  dayNumber: Int
  monthName: String
  monthNumber: Int
  year: Int
  punches: [String]
  dateNumber: Int
  dateName: String
  total_hours: String
  employeeID: String
  TimeSheetEntrys: [TimeSheetEntrys] @hasMany(indexName: "byTimeSheet", fields: ["id"])
}
type TimeSheetEntrys @model @auth(rules: [{allow: public}]) {
  id: ID!
  start_time: String
  stop_time: String
  allocated_hours: String
  untitledfield: String
  timesheetID: ID! @index(name: "byTimeSheet")
  travelersID: String
  EmployeeID: String
}
